#Application Context Path
#server.context-path=/counter-api

#EHCache configuration
spring.cache.jcache.config=classpath:config/cache/ehcache.xml

#Logging configuration
logging.level.com.wordcount=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.ehcache.core=ERROR
logging.level.org.springframework.security=ERROR
logging.file=wordcount.log
logging.pattern.console=%-25(%date{dd-MMM-yyyy'T'HH:mm:ss.SSS}) %-5level %logger{32} - %msg%n